Datos para el API

Ligas
2013 -- Brazil - Série A
2021 -- Inglaterra - Premier League
2015 -- Francia - Ligue 1
2002 -- Alemania - Bundesliga
2019 -- Italia - Serie A
2003 -- Holanda - Eredivisie
2017 -- Portugal - Primeira Liga
2014 -- España - La Liga

Datos de la liga
	-Equipos por Liga

		http://api.football-data.org/v2/competitions/id de la competition/teams

	-Numero de partidos por temporada

		http://api.football-data.org/v2/competitions/2014/matches/?dateFrom=2017-08-19&dateTo=2018-08-19
		(devuelve un count)

	-Sumatoria de goles en casa de un año

		http://api.football-data.org/v2/competitions/2014/matches/?dateFrom=2017-08-19&dateTo=2018-08-19
		(sumar object►matches►0►score►fullTime►homeTeam) 
	
	-Sumatoria de goles de visita en un año

		http://api.football-data.org/v2/competitions/2014/matches/?dateFrom=2017-08-19&dateTo=2018-08-19
		(sumar object►matches►0►score►fullTime►awayTeam)

Datos por equipo

Equipo Local
	-Cantidad de partidos que jugo de local

		http://api.football-data.org/v2/competitions/2017/matches/?dateFrom=2017-08-19&dateTo=2018-08-19
		(sumar +1 cuando el id del select sea igual a del json en object►matches►0►homeTeam►id)

	-Goles en casa (*  -  )

		http://api.football-data.org/v2/competitions/2017/matches/?dateFrom=2017-08-19&dateTo=2018-08-19
		(sumar object►matches►0►score►fullTime►homeTeam)


	-Goles en contra (  - *)

		http://api.football-data.org/v2/competitions/2017/matches/?dateFrom=2017-08-19&dateTo=2018-08-19
		(sumar object►matches►0►score►fullTime►awayTeam)

Equipo Visita
	-Cantidad de partidos que jugo de visitante

		http://api.football-data.org/v2/competitions/2017/matches/?dateFrom=2017-08-19&dateTo=2018-08-19
		(sumar +1 cuando el id del select sea igual a del json
		 object►matches►0►awayTeam►id)

	-Goles como visitante (* - )

		http://api.football-data.org/v2/competitions/2017/matches/?dateFrom=2017-08-19&dateTo=2018-08-19
		(sumar object►matches►0►score►fullTime►awayTeam)


	-Goles en contra como visitante (  - *)

		http://api.football-data.org/v2/competitions/2017/matches/?dateFrom=2017-08-19&dateTo=2018-08-19
		(sumar object►matches►0►score►fullTime►homeTeam)

